COGNITO_USER_POOL_ID=your_cognito_user_pool_id
COGNITO_CLIENT_ID=yout_cognito_client_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_REGION=your_aws_region